<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 2</title>
    <link rel="stylesheet" href="style.css">
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"/>
</head>
<body>
    <div class="container">
        <section aria-level="navbar">
            <nav class="navbar-container">
                <div>
                    <img src="./Logo.png" alt="brand-logo">
                </div>
                <div class="grow-list">
                    <ul class="list">
                        <li class="list-item">Home</li>
                        <li class="list-item">About</li>
                        <li class="list-item">services</li>
                        <li class="list-item">Portfolio</li>
                        <li class="list-item">Pricing</li>
                    </ul>
                </div>
                <div class="button-group">
                    <button class="nav-button">COntact us</button>
                </div>
            </nav>
        </section>
        <!--BENNER-->
        <section aria-label="banner">
            <div class="benner-container">
                <!--Left Text-->
                <div>
                    <h1 class="heading-text">
                         We help you <span>Crush</span> your competition
                    </h1>
                    <p class="descripation">
                        Bulid trust to connect your brand to billons of users and grow your revenue through SEO.
                    </p>
                    <button class="nav-button btn">
                        See our services
                    </button>
                </div>
                <!---Right Text--->
                <div>
                    <img src="Header Illustration.png" alt="illustration">
                </div>
            </div>
        </section>
    </div>
</body>
</html>